## Settings file was created by plugin DanW-QuestingBots v0.7.0
## Plugin GUID: com.DanW.QuestingBots

[AI Limiter]

## Improve FPS by minimizing CPU load for AI out of certain ranges
# Setting type: Boolean
# Default value: false
Enable AI Limiting = false

## Allow AI to be disabled for bots that are questing
# Setting type: Boolean
# Default value: true
Enable AI Limiting for Bots That Are Questing = true

## Only allow AI to be disabled for bots that are questing on the selected maps
# Setting type: TarkovMaps
# Default value: Streets
# Acceptable values: Customs, Factory, Interchange, Labs, Lighthouse, Reserve, Shoreline, Streets, Woods, GroundZero, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Maps to Allow AI Limiting for Bots That Are Questing = Streets

## These bot types will never be disabled by the AI limiter
# Setting type: BotTypeException
# Default value: SniperScavs, Rogues
# Acceptable values: SniperScavs, Rogues, Raiders, BossesAndFollowers, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Bot Types that Cannot be Disabled = All

## AI will only be disabled if it's more than this distance from other PMC's
# Setting type: Int32
# Default value: 75
# Acceptable value range: From 25 to 1000
Distance from PMCs (m) = 75

## AI will only be disabled if it's more than this distance from a human player. This takes priority over the map-specific advanced settings.
# Setting type: Int32
# Default value: 200
# Acceptable value range: From 50 to 1000
Distance from Human Players (m) = 200

## AI will only be disabled if it's more than this distance from a human player on Customs
# Setting type: Int32
# Default value: 1000
# Acceptable value range: From 50 to 1000
Distance from Human Players on Customs (m) = 1000

## AI will only be disabled if it's more than this distance from a human player on Factory
# Setting type: Int32
# Default value: 1000
# Acceptable value range: From 50 to 1000
Distance from Human Players on Factory (m) = 1000

## AI will only be disabled if it's more than this distance from a human player on Interchange
# Setting type: Int32
# Default value: 1000
# Acceptable value range: From 50 to 1000
Distance from Human Players on Interchange (m) = 1000

## AI will only be disabled if it's more than this distance from a human player on Labs
# Setting type: Int32
# Default value: 1000
# Acceptable value range: From 50 to 1000
Distance from Human Players on Labs (m) = 1000

## AI will only be disabled if it's more than this distance from a human player on Lighthouse
# Setting type: Int32
# Default value: 1000
# Acceptable value range: From 50 to 1000
Distance from Human Players on Lighthouse (m) = 1000

## AI will only be disabled if it's more than this distance from a human player on Reserve
# Setting type: Int32
# Default value: 1000
# Acceptable value range: From 50 to 1000
Distance from Human Players on Reserve (m) = 1000

## AI will only be disabled if it's more than this distance from a human player on Shoreline
# Setting type: Int32
# Default value: 1000
# Acceptable value range: From 50 to 1000
Distance from Human Players on Shoreline (m) = 1000

## AI will only be disabled if it's more than this distance from a human player on Streets
# Setting type: Int32
# Default value: 1000
# Acceptable value range: From 50 to 1000
Distance from Human Players on Streets (m) = 1000

## AI will only be disabled if it's more than this distance from a human player on Woods
# Setting type: Int32
# Default value: 1000
# Acceptable value range: From 50 to 1000
Distance from Human Players on Woods (m) = 1000

## AI will only be disabled if it's more than this distance from a human player on GroundZero
# Setting type: Int32
# Default value: 1000
# Acceptable value range: From 50 to 1000
Distance from Human Players on GroundZero (m) = 1000

[Custom Quest Locations]

## Allow custom quest locations to be saved
# Setting type: Boolean
# Default value: false
Enable Quest Location Saving = false

## Display your current (x,y,z) coordinates on the screen
# Setting type: Boolean
# Default value: false
Display Current Location = false

## Name of the next quest location that will be stored
# Setting type: String
# Default value: Custom Quest Location
Quest Location Name = Custom Quest Location

## Store your current location as a quest location
# Setting type: KeyboardShortcut
# Default value: KeypadEnter
Store New Quest Location = KeypadEnter

[Debug]

## Show information about what each bot is doing
# Setting type: Boolean
# Default value: false
Show Bot Info Overlays = false

## Show the target position for each bot that is questing
# Setting type: Boolean
# Default value: false
Show Bot Path Overlays = false

## Show information about every nearby quest objective location
# Setting type: Boolean
# Default value: false
Show Quest Info Overlays = false

## Include quest markers and information for spawn-search quests like 'Spawn Point Wander' and 'Boss Hunter' quests
# Setting type: Boolean
# Default value: false
Show Quest Info for Spawn-Search Quests = false

## Quest markers and info overlays will only be shown if the objective location is within this distance from you
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 10 to 300
Max Distance (m) to Show Quest Info = 100

## Font Size for Quest Overlays
# Setting type: Int32
# Default value: 16
# Acceptable value range: From 12 to 36
Font Size for Quest Info = 16

[Main]

## Allow bots to quest
# Setting type: Boolean
# Default value: true
Enable Questing = true

## Show additional debug messages to troubleshoot spawning issues
# Setting type: Boolean
# Default value: false
Show Debug Messages for Spawning = false

## Allow bots to sprint while questing. This does not affect their ability to sprint when they're not questing.
# Setting type: Boolean
# Default value: true
Allow Bots to Sprint while Questing = true

## Bots will not be allowed to sprint if they are within this distance from their objective
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 0 to 75
Sprinting Distance Limit from Objectives (m) = 3

