## Settings file was created by plugin BossNotifier v1.5.0
## Plugin GUID: Mattdokn.BossNotifier

[General]

## Key to show boss notifications.
# Setting type: KeyboardShortcut
# Default value: O
Keyboard Shortcut = O

## Show boss notifications on raid start.
# Setting type: Boolean
# Default value: true
Show Bosses on Raid Start = true

[Intel Center Unlocks (4 means Disabled)]

## Level to unlock plain notifications at.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 4
1. Intel Center Level Requirement = 0

## Unlocks showing boss spawn location in notification.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 4
2. Intel Center Location Level Requirement = 0

## Unlocks showing boss detected notification. (When you get near a boss)
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 4
3. Intel Center Detection Requirement = 0

