## Settings file was created by plugin Tyfon.AutoDeposit v2.0.0
## Plugin GUID: Tyfon.AutoDeposit

[1. Buttons]

## Whether to show the autodeposit button on your rig
# Setting type: Boolean
# Default value: true
Rig = true

## Whether to show the autodeposit button on your pockets
# Setting type: Boolean
# Default value: true
Pockets = true

## Whether to show the autodeposit button on your backpack
# Setting type: Boolean
# Default value: true
Backpack = true

## Whether to show the autodeposit button on your secure container
# Setting type: Boolean
# Default value: true
Secure Container = true

## Whether to show the autodeposit button on the transfer screen
# Setting type: Boolean
# Default value: true
Transfer Screen = true

