## Settings file was created by plugin Tyfon.UIFixes v2.0.2
## Plugin GUID: Tyfon.UIFixes

[1. General]

## When to show a confirmation dialog when you leave and/or close an unsaved weapon preset
# Setting type: WeaponPresetConfirmationOption
# Default value: OnClose
# Acceptable values: Never, OnClose, Always
Show Weapon Preset Confirmation Dialog = OnClose

## When to show the confirmation dialog when you close the item transfer screen without tSPTng all the items
# Setting type: TransferConfirmationOption
# Default value: Never
# Acceptable values: Never, Always
Show Transfer Items Confirmation Dialog = Never

## After receiving items from a transfer, reopen the messages window where you left off
# Setting type: Boolean
# Default value: true
Keep Messages Window Open = true

## Auto-select matching items when turning in quest items. Like pushing the AUTO button for you.
# Setting type: Boolean
# Default value: true
Autofill Quest Item Turn-ins = true

## Click a trader's item, switch to buy mode. Control-click your item, switch to sell mode.
# Setting type: Boolean
# Default value: true
Autoswitch Buy/Sell when Trading = true

## Clicking outside of a popup dialog will close the dialog
# Setting type: Boolean
# Default value: true
Click Outside of Dialogs to Close = true

## In scroll views that load content dynamically, scroll down as the content loads to restore old scroll position
# Setting type: Boolean
# Default value: true
Restore Async Scroll Positions = true

[2. Input]

## Use the Home and End keys to scroll to the top and bottom of inventories
# Setting type: Boolean
# Default value: true
Enable Home/End Keys = true

## Change PageUp and PageDown to scroll up and down one page
# Setting type: Boolean
# Default value: true
Rebind PageUp/PageDown (requires restart) = true

## How many rows to scroll with the mousewheel
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 1 to 10
Mousewheel Scrolling Speed = 1

## Whether to use a separate mousewheel scroll speed in raid
# Setting type: Boolean
# Default value: false
Use Different Scrolling Speed in Raid = false

## A separate mousewheel scroll speed for in raid
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 1 to 10
Mousewheel Scrolling Speed in Raid = 1

## Keybind to inspect an item
# Setting type: KeyboardShortcut
# Default value: I
Inspect Shortcut = I

## Keybind to open a container
# Setting type: KeyboardShortcut
# Default value: O
Open Shortcut = O

## Keybind to top up an ammo stack
# Setting type: KeyboardShortcut
# Default value: T
Top Up Ammo Shortcut = T

## Keybind to use an item, such a consumable
# Setting type: KeyboardShortcut
# Default value: None
Use Item Shortcut = 

## Keybind to use all of an item, such a consumable. This will still work on items that don't have 'Use All', just 'Use', in their context menu.
# Setting type: KeyboardShortcut
# Default value: None
Use Item (All) Shortcut = 

## Keybind to unload the ammo in a magazine, or a magazine in a gun
# Setting type: KeyboardShortcut
# Default value: U
Unload Mag/Ammo Shortcut = U

## Keybind to unpack a sealed weapons case, etc
# Setting type: KeyboardShortcut
# Default value: None
Unpack Shortcut = 

## Keybind to search flea market for this item
# Setting type: KeyboardShortcut
# Default value: F
Filter by Item Shortcut = F

## Keybind to search flea market for items linked to this item
# Setting type: KeyboardShortcut
# Default value: L
Linked Search Shortcut = L

## In order for keybinds to work and not get mixed up with textboxes, key presses while mousing over an item will not be sent to the currently focused textbox
# Setting type: Boolean
# Default value: true
Block Text Inputs on Item Mouseover = true

[3. Inventory]

## Enable multiselect via Shift-click and drag-to-select. This cannot be used together with Auto-open Sorting Table
# Setting type: Boolean
# Default value: true
Enable Multiselect = true

## Enable multiselect functionality in raid.
# Setting type: Boolean
# Default value: true
Enable Multiselect In Raid = true

## Add items to the selection by shift-clicking them. If you disable this, the only way to multiselect is with the selection box
# Setting type: Boolean
# Default value: true
Enable Multiselect with Shift-Click = true

## Mouse button or keyboard key to hold while dragging to create a selection box. Press Reset to use Mouse0 (left mouse button)
# Setting type: KeyboardShortcut
# Default value: Mouse0
Selection Box Key = Mouse0

## Controls where multiselected items are placed, relative to the item being dragged
# Setting type: MultiSelectStrategy
# Default value: OriginalSpacing
# Acceptable values: FirstOpenSpace, SameRowOrLower, OriginalSpacing
Multiselect Item Placement = OriginalSpacing

## Enable multi-select debugging display
# Setting type: Boolean
# Default value: false
Show Multiselect Debug = false

## Drag one item onto another to swap their positions, if possible
# Setting type: Boolean
# Default value: true
Enable In-Place Item Swapping = true

## Enable swapping items with containers that could never fit that item due to size or filter restrictions. Disabled in raid to avoid costly mistakes.
# Setting type: Boolean
# Default value: false
Swap with Incompatible Containers = false

## Remember your scroll position all the places you see your stash - inventory, trading screen, mail screen, etc.
# Setting type: Boolean
# Default value: false
Synchronize Stash Scroll Position = false

## When moving into a container that contains a partial stack, this will top up that stack and try to move the remainder into an open spot (or another stack), instead of leaving it behind.
# Setting type: Boolean
# Default value: true
Always Move Entire Stacks = true

## Allows automatic stacking of Found In Raid money with other money, mSPTng container interaction easier
# Setting type: Boolean
# Default value: true
Autostack Money with FiR Money = true

## Allows automatic stacking of Found In Raid ammo with other money, mSPTng container interaction easier
# Setting type: Boolean
# Default value: false
Autostack Ammo with FiR Ammo = false

## Allows automatic stacking of Found In Raid items with other items, mSPTng container interaction easier
# Setting type: Boolean
# Default value: false
Autostack Items with FiR Items = false

## Automatically open the sorting table if it's closed when you shift-click an item. This and Enable Multiselect cannot be used together.
# Setting type: Boolean
# Default value: false
Auto-open Sorting Table = false

## Open context menu sub-menu to the right, as BSG intended but failed to do
# Setting type: Boolean
# Default value: true
Context Menu Flyout on Right = true

## For some reason vanilla EFT shows the Load From Preset context menu on bullets. It serves no purpose
# Setting type: Boolean
# Default value: false
Mag Presets Context Menu on Bullets = false

[4. Inspect Windows]

## Item mods will show stats that include mods attached to them (you can also control this from a mod's inspect window)
# Setting type: Boolean
# Default value: true
Show Total Stats on Mods = true

## Save the size of the inspect window when you resize it
# Setting type: Boolean
# Default value: true
Remember Window Size = true

## Keep the 3D preview from growing when you resize inspect windows
# Setting type: Boolean
# Default value: true
Lock Inspect Preview Size = true

## Automatically stretch the inspect window to fit as much of the description as possible
# Setting type: Boolean
# Default value: true
Auto-expand to Fit Description = true

## Keybind to snap the inspect panel to the left half of the screen
# Setting type: KeyboardShortcut
# Default value: LeftArrow
Snap Window Left shortcut = LeftArrow

## Keybind to snap the inspect panel to the right half of the screen
# Setting type: KeyboardShortcut
# Default value: RightArrow
Snap Window Right shortcut = RightArrow

## Clean up and colorize item stats
# Setting type: Boolean
# Default value: true
Style Attribute Panels = true

## Adds snap left and snap right buttons to container windows too
# Setting type: Boolean
# Default value: true
Add Left/Right Buttons on Containers = true

[5. In Raid]

## Hides actions you can't actually do, like "Bang and Clear", etc from locked doors
# Setting type: Boolean
# Default value: true
Hide Unimplemented Door Actions = true

## Allows ammo to be loaded through the magazine context menu
# Setting type: Boolean
# Default value: true
Enable Load Ammo Context Menu = true

[6. Flea Market]

## Keep a history of flea market searches and filters, and show a back button to navigate it
# Setting type: Boolean
# Default value: true
Show Filter Back Button = true

## Searches will auto-expand categories in the left panel if there is room wtihout scrolling
# Setting type: Boolean
# Default value: true
Auto-expand Categories = true

## For trader items locked behind quest completion, add the name of the quest to the tooltip
# Setting type: Boolean
# Default value: true
Show Required Quest for Locked Offers = true

## Don't close the Add Offer window after you place an offer. Note that the window will still close if you are at max offers.
# Setting type: Boolean
# Default value: false
Keep Add Offer Window Open = false

## Keybind to set the quantity to all in the item purchase dialog. Equivalent to clicking the ALL button.
# Setting type: KeyboardShortcut
# Default value: A
Purchase Dialog ALL Shortcut = A

## Specifically for the Keep Add Offers Window Open, this setting will keep the window open even if you're at max offers.
# Setting type: Boolean
# Default value: false
Keep Add Offer Window Open: Ignore Max Offers = false

## Remember the state of the Autoselect Similar checkbox in the Add Offer window
# Setting type: Boolean
# Default value: true
Remember Add Offer Autoselect Similar = true

