## Settings file was created by plugin DrakiaXYZ-QuickMoveToContainer v1.1.0
## Plugin GUID: xyz.drakia.quickmovetocontainer

[1. General]

## Whether to cascade through all open containers, in order, looking for a target
# Setting type: Boolean
# Default value: true
Target All Open Containers = true

